# default environment variables. Use these to set variables of they dont exist in local env #
CADSR_DS_TNS_HOST=changeme
CADSR_DS_TNS_PORT=changeme
CADSR_DS_USER=USER
CADSR_DS_PSWD=PASSWD
CADSR_DS_TNS_HOST=changeme
CADSR_DS_TNS_SID=changeme
#tag=origin/master
BRANCH_OR_TAG=sentinel-4.0.7-java11-032819
tag=sentinel-4.0.7-java11-032819
debug=false
TEST=false
tiername=changetiername
TOOL_BASE_DIR=/local/content
JDEBUG=ON
JBOSS_MODULES_SYSTEM_PKGS=org.jboss.byteman
JAVA_OPTS=-Xms1024m -Xmx2048m -XX:MetaspaceSize=128M -XX:MaxMetaspaceSize=512m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true

